<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecondBrain.Abstractions\SecondBrain.Abstractions.csproj" />
    <ProjectReference Include="..\SecondBrain.Application\SecondBrain.Application.csproj" />
    <ProjectReference Include="..\SecondBrain.Domain\SecondBrain.Domain.csproj" />
  </ItemGroup>

</Project>
