# SecondBrain

./: Directory.Build.props  README.md  SecondBrain.slnx
.github/workflows/: ci.yml
SecondBrain.Abstractions/Commands/: SecondBrainCommandDescriptor.cs
SecondBrain.Abstractions/Items/: SecondBrainItemReference.cs  SecondBrainItemSummary.cs
SecondBrain.Abstractions/Modules/: ISecondBrainModule.cs  SecondBrainModuleCapability.cs  SecondBrainModuleContext.cs  SecondBrainModuleDescriptor.cs  SecondBrainModuleId.cs  WellKnownSecondBrainModuleDescriptors.cs  WellKnownSecondBrainModules.cs
SecondBrain.Abstractions/Navigation/: SecondBrainNavigationItem.cs
SecondBrain.Abstractions/Permissions/: SecondBrainModulePermission.cs
SecondBrain.App/: App.cs  AppShell.cs  MainPage.cs  MauiProgram.cs  SecondBrain.App.csproj
SecondBrain.Application/: SecondBrain.Application.csproj
SecondBrain.Application/Queries/: GetApplicationStatusQuery.cs
SecondBrain.Application/Services/: ApplicationStatus.cs
SecondBrain.Application/UseCases/: GetApplicationStatusUseCase.cs
SecondBrain.Domain/ValueObjects/: SecondBrainItemId.cs
SecondBrain.Persistence/: SecondBrain.Persistence.csproj
docs/architecture/: dependency-rules.md
docs/architecture/adr/: 0001-modular-app-family-strategy.md
docs/architecture/decisions/: 0001-modular-app-family-strategy.md  README.md
tests/SecondBrain.Application.Tests/: SecondBrain.Application.Tests.csproj
tests/SecondBrain.Application.Tests/UseCases/: GetApplicationStatusUseCaseTests.cs
tests/SecondBrain.Architecture.Tests/: ProjectDependencyTests.cs  SecondBrain.Architecture.Tests.csproj
tests/SecondBrain.Domain.Tests/: SecondBrain.Domain.Tests.csproj
tests/SecondBrain.Domain.Tests/ValueObjects/: SecondBrainItemIdTests.cs
tests/SecondBrain.Persistence.Tests/: PersistenceAssemblyTests.cs  SecondBrain.Persistence.Tests.csproj
