<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SecondBrain.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuGetAudit>false</NuGetAudit>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <BuildInParallel Condition="'$(CODEX_CI)' == '1'">false</BuildInParallel>
    <RuntimeIdentifier Condition="'$(CODEX_CI)' == '1'">android-x64</RuntimeIdentifier>
    <ApplicationTitle>SecondBrain</ApplicationTitle>
    <ApplicationId>com.secondbrain.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == '' and '$(DOTNET_ROOT)' != '' and Exists('$(DOTNET_ROOT)/android-sdk')">$(DOTNET_ROOT)/android-sdk</AndroidSdkDirectory>
    <JavaSdkDirectory Condition="'$(JavaSdkDirectory)' == '' and '$(DOTNET_ROOT)' != '' and Exists('$(DOTNET_ROOT)/android-jdk')">$(DOTNET_ROOT)/android-jdk</JavaSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecondBrain.Abstractions\SecondBrain.Abstractions.csproj" />
    <ProjectReference Include="..\SecondBrain.Application\SecondBrain.Application.csproj" />
  </ItemGroup>

</Project>
